<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.gjz010</groupId>
        <artifactId>Twinkle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>TwinkleAPI</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            	<groupId>org.spacehq</groupId>
	<artifactId>mcprotocollib</artifactId>
	<version>1.8-20150503.232713-23</version>
        
        </dependency>
        
    </dependencies>
    <repositories>
        <repository>
            <id>mcprotocollib</id>
            <url>http://repo.spacehq.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>